{
  "AppSettings": {
    "DBConnectionString": "Data Source=.;Initial Catalog=Houseware;Persist Security Info=True;User ID=sa;Password=1234",
    "ImageCloudName": "trungdung16",
    "ImageAPIKey": "831981922334526",
    "ImageAPISecret": "pXvihr672c4BIqrDDKYz2eJpd1U",
    "UsingJWT": false,
    "Secret": "TgD+KTO7Rh5VRFF24uLMh68d7kvMSxD535bKB7GBJPI="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
